{
  "name": "walkscape-index",
  "version": "3.3.2",
  "description": "The community resource directory for Walkscape tools, databases, and spreadsheets..",
  "type": "module",
  "private": false,
  "main": "src/data/tools.json",
  "files": [
    "src/data/tools.json",
    "src/data/tools/*.json",
    "src/data/metadata.json",
    "src/data/slug-map.json",
    "src/data/tool-metadata/*.json"
  ],
  "exports": {
    ".": "./src/data/tools.json",
    "./tools": "./src/data/tools.json",
    "./metadata": "./src/data/metadata.json",
    "./slug-map": "./src/data/slug-map.json",
    "./categories/*": "./src/data/tools/*.json",
    "./tool/*": "./src/data/tool-metadata/*.json"
  },
  "scripts": {
    "add-slugs": "bun run scripts/add-slugs.ts",
    "clean": "rimraf dist .astro src/data/slug-map.json src/data/tool-metadata",
    "prepare-data": "bun run add-slugs && bun run scripts/split-data.ts && bun run scripts/generate-slug-map.ts && bun run scripts/generate-tool-metadata.ts",
    "fetch-last-modified": "bun run scripts/fetch-last-modified.ts",
    "prepublishOnly": "bun run prepare-data",
    "dev": "bun run prepare-data && astro dev",
    "start": "astro dev",
    "build": "bun run prepare-data && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:run": "vitest run",
    "check-data": "bun run scripts/check-data.ts",
    "update-metadata": "bun run scripts/update-metadata.ts"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/react": "^5.0.7",
    "@astrojs/sitemap": "^3.7.3",
    "@new-ui/foundations": "^0.3.6",
    "astro": "^6.4.7",
    "fuse.js": "^7.4.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^29.1.0",
    "node-html-parser": "^8.0.4",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "astro": {
    "repository": {
      "type": "git",
      "url": "git+https://github.com/walkscape-index/walkscape-index.git"
    },
    "bugs": {
      "url": "https://github.com/walkscape-index/walkscape-index/issues"
    },
    "keywords": [
      "walkscape",
      "directory",
      "index",
      "tools",
      "calculators",
      "optimizers",
      "wikis",
      "curated",
      "gaming-resources"
    ],
    "author": "@WalkScapeIndex",
    "license": "MIT",
    "publishConfig": {
      "access": "public"
    }
  }
}
